ENV=local
DEBUG=no
WORKERS=4
RESCAN_WORKERS=4
RESCAN_SELECT_LIMIT=1000
LITESERVERS=135.181.177.59:53312|aF91CuUHuuOv9rm2W5+O/4h38M3sRm40DtSdRxQhmtQ=
FROM_BLOCK=25000000
DB_PG_URL=postgres://nimbus:nimbus2023@localhost:5432/nimbus?sslmode=disable
AWS_ENDPOINT=
AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=nimbus-ton-indexer
KAFKA_BROKERS=localhost:9092
KAFKA_USERNAME=
KAFKA_PASSWORD=
KAFKA_CONSUMER_GROUP=anton-consumer
TON_BLOCKS_TOPIC=ton-blocks
TON_TXS_TOPIC=ton-txs
TON_MESSAGES_TOPIC=ton-messages
#DB_CH_URL=clickhouse://nimbus:nimbus2023@localhost:9000/nimbus?sslmode=disable
#LITESERVERS=65.108.141.177:17439|0MIADpLH4VQn+INHfm0FxGiuZZAA8JfTujRqQugkkA8= # testnet